org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
loader_version_range=[1,)
moddev_version=2.0.141

mod_id=mobsstorage
mod_name=Mobs Storage
mod_license=MIT
mod_version=0.3.0
mod_group_id=org.destroyermob.mobsstorage
mod_authors=DestroyerMob
mod_description=Adds configurable storage labels, linked storage networks, priority routing, and automatic item refills.
